NEXT_PUBLIC_DISABLE_TYPE_CHECK=true
# NEXT_PUBLIC_BASE_URL="https://api.hotelralf.com/api"
NEXT_PUBLIC_BASE_URL="http://localhost:4500/api"
# NEXT_PUBLIC_BASE_URL="https://parts-diagnostic-herein-ladder.trycloudflare.com/api"
# NEXT_PUBLIC_BASE_URL="http://api-ralf.blackandyellow.agency/api"
NEXTSERVER_AUTH_BEARER_TOKEN = "eSBBqzUIEAm4sjf8Os7dOperH3YPScDOvtDMWaJK06GFT1bs6Q5PRl8shjiiFrvqrCaJgmBWwQQCKBIJDcj3ICdv3RMojrebqA2hl9whQLCF9x4IZo"